; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = "rbgotech/rbgo-testdata"
description = "All sorts of data to develop and test with!"

[env]
platform = *
build_src_filter = +<*>
lib_deps = 
	https://github.com/rbgotech-cpp-abc-libs/rbgo-types.git

[env:dev]
platform = linux_x86_64
build_src_filter = +<*>
build_flags =
	-D RBGOTESTDATA_DEVMAIN
	-D RBGOTYPEDEFS=0xE01F
lib_deps =
	${env.lib_deps}
	https://github.com/rbgotech-cpp-native-libs/rbgo-time.git
